MWB_POSTGRES__CONNECTION=postgresql://movie_web_user:YourPasswordHere@db:5432/movie_web_backend
MWB_CRYPTO__SESSION_SECRET=32CharacterLongStringHere
MWB_META__NAME=unofficial-sudo-flix
MWB_POSTGRES__MIGRATE_ON_BOOT="true"
MIKRO_ORM_MIGRATIONS_DISABLE_FOREIGN_KEYS="true"
POSTGRES_USER=movie_web_user
POSTGRES_DB=movie_web_backend
POSTGRES_PASSWORD=YourPasswordHere
